@font-face{
    font-family: 'Poppins-Regular';
    src: url(../../Assets/fonts/Poppins-Regular.ttf);
}

@font-face{
    font-family: 'Poppins-Thin';
    src: url(../../Assets/fonts/Poppins-Thin.ttf);
}


@font-face{
    font-family: 'Poppins-light';
    src: url(../../Assets/fonts/Poppins-Light.ttf);
}


@font-face{
    font-family: 'Poppins-bold';
    src: url(../../Assets/fonts/Poppins-Bold.ttf);
}


@font-face{
    font-family: 'Poppins-SemiBold';
    src: url(../../Assets/fonts/Poppins-SemiBold.ttf);
}



*{
    margin: 0;
    bottom: 0;
    box-sizing: border-box;
}

body{
    background: white;
}

.section img{
    display: none;


} 

.hero-section{
    background-image: url(../../Assets/images/jpeg/heroSectionBackground.png);
    height: 400px;
    background-size: cover;
    background-position: center;
}

.navbar{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 60px;
    font-size: 17px;
    gap: 50px;
}

.navbar .section{
   display: flex;
   margin-top: 20px;
   gap: 30px;
   padding-right: 25px;
   font-weight: 100;
}

.section{
    font-size: 22px;
}

.navbar a{
    color: white;
    text-decoration: none;
}


.hero-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.hero-section-logo{
    margin-top: 35px;
   height: 116px;
   width: 288px;
   
} 

.hero-section-heading{
    color: white;
    word-spacing: 3px;
    font-size: 30px;
    font-weight: 380px;
}

.hero-section-container-input{
    background: white;
    border-radius: 10px;
    width: 45%;
    padding: 7px;
    display: flex;
    align-items: center;
    
}

.hero-section-input-location{
       width: 35%;
      border: none;
}



.hero-section-input-search{
    border: none;
    width: 65%;
    border-radius: none;
}


/* cards */

.container-cards{
    display: flex;
    width: 80%;
    margin: 3.5rem auto;
    gap: 15px;
}


.card-img img{
    display: inline-block;
    width: 100%;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}


.card-content{
    padding: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

a{
    text-decoration: none;
    color: black;
}


/*collections  */
.container-collection{
    padding-left: 128px;
}

.text{
    display: flex;
    gap: 19%;
    font-size: 17px;
}

.span{
  color: rgb(239, 79, 95);
}

.img{
    display: inline-block;
    height: 350px;
    width: 266px;
    padding-bottom: 190px;
    margin-top: 40px;
    border-radius: 10px;
    position: relative;
    gap: 22px;

}



.card1{
    gap: 20px;
    background: url(../../Assets/images/jpeg/item1.png);
}

.card2{
    background: url(../../Assets/images/jpeg/item2.png);
}

.card3{
    background: url(../../Assets/images/jpeg/item3.png);
}

.card4{
    background: url(../../Assets/images/jpeg/item4.png);
}



.collection-content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding-left: 8px;
    padding-bottom: 12px;
    font-size: 0.9rem;
    z-index: 6;
    gap: 0;
    line-height: 1px;
}



.hero-title{
    font-size: 2.8rem;
    font-weight: 100;
    padding-left: 120px;
    padding-top: 80px;
}

.txt-srg{
    font-weight: 400;
}

.places{
    height: 80px;
    width: 400px;
    font-size: 25px;
    margin-left: 121px;
    box-shadow: rgba(28, 28, 28, 0.08);
    /* background:   rgb(255, 255, 255); */
    border: 1px solid rgb(245, 245, 245);
    padding-left: 25px;
    border-radius: 20px;
    margin-top: 3rem;
    box-shadow: rgb(255, 255, 255);
}

.places:hover{
    /* border: 1px solid rgb(245, 245, 245); */
    /* box-shadow: rgb(255, 255, 255); */
    background-color: rgb(245, 245, 245);
}



/* .fdk{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.bdk{
    position: relative;
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 33%;
    padding: 0px 7.5px 15px 0px;
}

.panel{
    box-shadow: rgba(28, 28, 28, 0.08);
    padding: 1.2rem 1.5rem;
    border-radius: 0.8rem;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-title{
   display: flex;
   flex-direction: column;
}

.jkpgs{
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 400;
    color: rgb(28, 28, 28);
    margin: 0px 0px 0.5rem;
}

.no-places{
    font-size: inherit;
    line-height: 1.5;
    margin: 0px;
    color: rgb(54, 54, 54);
} */


/* .srg{
    background-color: blue;
    width: 250px;
    margin-bottom: 350px;
    padding-bottom: 350px;
    margin-left: 100px;
    margin-top: 150px;
    padding-top: 100px;
} */

/* .text5{
    padding-bottom: 100px;
} */


/* App Section link */

.container-get-the-app{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 8rem auto;
}

.semi-container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    /* background: white; */
}

.semi-container-left{
    flex: 1.5;
}

.semi-container-left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.semi-container-right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 10px;
}

/* .semi-container-right h1{
    font-size: 2rem;
    font-weight: 500;
} */


.radio-button-container{
    display: flex;
    align-items: center;
    align-items: center;
    gap: 20px;
}

.semi-container-right p{
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 500;
}


.semi-container-right
.radio-button-container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}

.input-container{
    display: inline-block;
}

.input-container button,
.input-container input{
    padding: 10px 12px;
}


.input-container input{
    flex: auto;
    border: 1.5px solid gray;
    border-radius: 5px;
    outline: none;
}

.input-container  button{
    border: none;
    border-radius: 5px;
    color: white;
    background: rgb(239, 79, 95);
    cursor: pointer;
}

.download-app-container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download-app-container h5{
    font-weight: 450;
    font-size: 0.8rem;
    color: grey;
}

.download-app-container div{
    display: flex;
    gap: 1rem;
}

.download-app-container div img{
    width: 30%;
}


/* Explore Section */



/* .e-section h2{
    padding-left: 125px;
    margin-top: 100px;
   
} */

/* This is for Explore places section */

.explore-places-container{
	width: 90%;
	margin: 3rem auto;
}

/* .explore-places-container .sub-container{
	width: 90%;
} */

.explore-places-container .sub-container div h1{
	font-weight: 600;
}

/* .explore-places-container .sub-container div {
	font-size: 14px;
} */

.dropdown-container{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 2rem auto;
    /* height: 100px; */
}

.drop-down-menu{
	height: 80px;
	width: 100%;
	border-radius: 5px;
	padding: 10px;
}


/* Footer */


.footer-container{
    width: 90%;
    margin: 3.5rem auto;

}

.footer-section{
       display: flex;
       flex-wrap: wrap;
       align-items: center;
	   justify-content: space-between;
    

}

.footer-section img{
	width: 130px;
}


.button-container button{
    padding: 7px;

}

.link-container h2{
    font-size: 15px;
    letter-spacing: 1px;
}

.navigation-container{
    display: flex;
    justify-content: space-between;
}

.link-container ul a{
    gap: 10px;
    list-style-type: none;
}

.link-container h2{
    padding-left: 32px;
}

.link-container li{
    color: rgb(92, 92, 92);
}

.social-media-logos img{
    display: flex;
}

.link-container li a{
    line-height: 55px;
}

.social-media-logos{
    height: 15px;
    gap: 5px;
    width: 15px;
    margin-bottom: 100%;
    padding-top: 5px;
}
.social-media-logos img{
    height: 50px;
    margin-left: 35px;
}












