/* Media Queries for Hero Section */

 

@media only screen and (max-width: 685px){
	.section img{
		display: flex;
	}
    
	.section a{
		display: none;
	}
	/* .link{
		display: none;
	} */
	.hero-section{
		height: 300px;
	}
	.hero-section-container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
		height: calc(300px - 116px);
    }
	.hero-section-logo{
		height: 60px;
		width: 200px;
		margin-top: 20px;
	}
    .input-container-location, .input-container-search{
        padding: 18px;
        border-radius: 10px;
        width: 200px;
    }
    .hero-section-heading{
        font-size: 18px;
        width: 400px;
    }
}

@media only screen and (max-width: 400px){
	.hero-section{
		width: 119%
	}
	.hero-section-heading{
		font-size: 18px;
		word-spacing: 0px;
		margin-left: 47px;
	}
	.hero-section-container{
		width: 100%;
		height: 69%;
	}
}

/* collection section */
@media only screen and (max-width: 400px){
.container-collection .text .span span{
	padding-right: 100%;

}





}





/* Media Queries for get App section */

@media only screen and (max-width: 1300px){
    .container-get-the-App .semi-container .semi-container-left,
    .container-get-the-App .semi-container .semi-container-right{
        flex: 1;
    }

    .container-get-the-App .semi-container{
        width: 80%;
    }
}

@media only screen and (max-width: 900px){
    .container-get-the-App{
        padding: 2rem 0;
    }
    .container-get-the-App .semi-container{
        width: 95%;
        flex-direction: column;
    }
	.container-get-the-App .semi-container .semi-container-left img{
		height: 300px;
	}
}


/* This is for Explore places section */

.explore-places-container{
	width: 90%;
	margin: 3rem auto;
}

.explore-places-container .sub-container{
	width: 90%;
}

.explore-places-container .sub-container div h1{
	font-weight: 600;
}

.explore-places-container .sub-container div span{
	font-size: 14px;
}

.dropdown-container{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 2rem auto;
}

.drop-down-menu{
	height: 50px;
	width: 1100px;
	border-radius: 10px;
	padding: 15px;
}

/* Media Queries for explore section */

@media only screen and (max-width: 900px){
	.drop-down-menu{
		width: 600px;
	}
}

@media only screen and (max-width: 685px){
	.drop-down-menu{
		width: 400px;
	}
}

/* Media queries for footer section */

@media only screen and (max-width: 900px){
    .navigation-container{
		grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation-container{
		grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation-container{
		grid-template-columns: repeat(1, 1fr);
    }
}
	
